REDIS_PORT=6379

MAIL_SENDER="mail.sender.python.1477@gmail.com"
MAIL_PASSWORD="nxjlvsisgapgffmg"
MAIL_RECIEVER="kvasoliaeww@gmail.com"

BROKER_URL="redis://redis:6379/0"
BACKEND_URL="redis://redis:6379/1"

MONGO_PORT=27017
MONGO_USER="zxc"
MONGO_PASSWORD="zxc"

WEB_PORT=8000